{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "en.dobleyo.cafe"
        }
      ],
      "destination": "/en/:path*"
    },
    {
      "source": "/api/((?!ml/recompute).*)",
      "destination": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/ml/recompute",
      "schedule": "0 7 * * *"
    }
  ]
}
